<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendrier</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-kvA2SknwZ9I23z73+Nq6Gqb4l52Pzr/6xjwrj3or2PmI+B4d9faSp7ipsh7xjDpgp" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">




  
</head>
<body class="white">


  
  <div class="min-h-screen flex flex-col items-center justify-center bg-neutral-100 dark:bg-stone-900 d">

    
    <h1 id="bye" class="text-9xl font-bold transition-opacity duration-1500 ease-in-out opacity-100 text-zinc-900/20 mb-8 tracking-tight inline font-extrabold from-[#000000] to-[#030303] bg-clip-text text-transparent bg-gradient-to-b dark:text-white">WELCOME TO YOUR</h1>
    <h1 id="calendrier-title" class="text-8xl font-bold text-zinc-900/20 mb-8 tracking-tight inline font-extrabold text-transparent bg-clip-text dark:bg-gradient-to-t dark:from-cyan-600 dark:via-blue-500 dark:to-cyan-800 bg-gradient-to-b from-[#FF1CF7] to-[#b249f8]" >CALENDRIER</h1>

    <div id="calendar-container" class="bg-white dark:bg-zinc-800 shadow-2xl p-6 w-80% md:w-60% mx-auto rounded-xl  flex flex-wrap justify-center border border-zinc-200/40">
      
      <div class="grid grid-cols-7 gap-0 text-center ">
        <div class="text-zinc-700 dark:text-white">Dom</div>
        <div class="text-zinc-700 dark:text-white">Seg</div>
        <div class="text-zinc-700 dark:text-white">Ter</div>
        <div class="text-zinc-700 dark:text-white">Qua</div>
        <div class="text-zinc-700 dark:text-white">Qui</div>
        <div class="text-zinc-700 dark:text-white">Sex</div>
        <div class="text-zinc-700 dark:text-white">Sáb</div>

        <div class="border border-zinc-100 dark:border-zinc-800 dark:text-zinc-600 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl hover:bg-zinc-300 hover:text-white text-zinc-300 " data-day="27">27</div>
        <div class="border border-zinc-100 dark:border-zinc-800 dark:text-zinc-600 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl hover:bg-zinc-300 hover:text-white text-zinc-300 " data-day="28">28</div>
        <div class="border border-zinc-100 dark:border-zinc-800 dark:text-zinc-600 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl hover:bg-zinc-300 hover:text-white text-zinc-300 " data-day="29">29</div>
        <div class="border border-zinc-100 dark:border-zinc-800 dark:text-zinc-600 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl hover:bg-zinc-300 hover:text-white text-zinc-300 " data-day="30">30</div>
        <div class="border border-zinc-100 dark:border-zinc-800 dark:text-zinc-600 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl hover:bg-zinc-300 hover:text-white text-zinc-300 " data-day="31">31</div>

        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="01">01</div>        
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="02">02</div>     
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="03">03</div>           
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="04">04</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="05">05</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="06">06</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="07">07</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="08">08</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="09">09</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="10">10</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="11">11</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="12">12</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="13">13</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="14">14</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="15">15</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="16">16</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="17">17</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="18">18</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="19">19</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="20">20</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="21">21</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="22">22</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="23">23</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="24">24</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="25">25</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="26">26</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="27">27</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="28">28</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="29">29</div>
        <div class="border border-zinc-100 text-zinc-700 rounded-full h-16 w-16 flex items-center justify-center transition duration-300 font-bold text-2xl transform hover:scale-110 hover:bg-gradient-to-r from-pink-400 to-pink-600 hover:text-white cursor-pointer open-modal dark:border-zinc-800 dark:text-white dark:hover:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500" data-day="30">30</div>

    
      </div>
    </div>

    <button id="dark-mode-toggle" class="text-white px-4 py-2 rounded-md">
      <img id="light-mode-icon" src="https://www.shareicon.net/download/2015/08/04/80066_moon.ico" alt="Ícone do modo claro" style="width: 24px; height: 24px;">
      <img id="dark-mode-icon" src="https://static-00.iconduck.com/assets.00/display-brightness-symbolic-icon-256x256-5x1nclat.png" alt="Ícone do modo escuro" style="width: 24px; height: 24px; display: none;">
    </button>
    

  
  </div>

  
  <!-- Modal -->
  <div id="modal" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80%  mx-auto mt-20 bg-neutral-100 p-6 rounded-lg shadow-2xl">
    <p class="text-xl  font-semibold mb-2">Lembretes para o dia <span id="modal-day"></span></p>
    <ul id="reminder-list" class="list-inside list-disc text-base mb-4"></ul>
    <input type="text" id="modal-input" class="w-full px-3 py-2 border bg-neutral-100  border-gray-300 rounded-md mb-4 " placeholder="Adicionar lembrete (máximo 30 caracteres)" maxlength="30">
    <div class="flex justify-between"> <!-- Use uma div para alinhar os botões -->
      <button id="add-reminder" class="px-4 mr-20 py-2 bg-gradient-to-r from-pink-400 to-pink-600 dark:bg-gradient-to-r dark:from-sky-400 dark:to-blue-500 text-white rounded-md hover:bg-fuchsia-800 dark:hover:bg-sky-800 focus:outline-none focus:ring-2 focus:ring-opacity-50">Adicionar</button>
      <button id="close-modal" class="px-4 ml-20 py-2 bg-gradient-to-r from-orange-600 to-orange-500 text-white rounded-md  focus:outline-none focus:ring-2 focus:ring-opacity-50 ml-4">Fechar</button>
    </div>
  </div>
  

  <script>
    // Variável para armazenar o dia atual
    let currentDay = null;

    // Função para abrir o modal
    function openModal(day) {
      const modal = document.getElementById('modal');
      const modalDay = document.getElementById('modal-day');
      const reminderList = document.getElementById('reminder-list');
      const modalInput = document.getElementById('modal-input');

      currentDay = day; // Armazena o dia atual
      modalDay.textContent = day; // Define o dia atual na modal
      modal.setAttribute('data-day', day); // Define o atributo data-day para o dia atual

      // Limpe a lista de lembretes antes de preenchê-la
      reminderList.innerHTML = '';

      // Carregue os dados do localStorage para o dia atual
      const savedData = localStorage.getItem(`reminders-for-day-${day}`);
      if (savedData) {
        const reminders = JSON.parse(savedData);
        reminders.forEach((reminder, index) => {
          const listItem = document.createElement('li');
          const timeStamp = new Date().toLocaleString();
          listItem.textContent = `${reminder} (${timeStamp})`;
          const deleteButton = document.createElement('button');
          deleteButton.textContent = 'Excluir';
          deleteButton.className = 'text-red-500 ml-2';
          deleteButton.addEventListener('click', () => {
            reminders.splice(index, 1);
            localStorage.setItem(`reminders-for-day-${day}`, JSON.stringify(reminders));
            listItem.remove();
          });
          listItem.appendChild(deleteButton);
          reminderList.appendChild(listItem);
        });
      }

      modalInput.value = ''; // Limpe o input
      modal.style.display = 'block';
    }

    // Função para fechar o modal
    function closeModal() {
      const modal = document.getElementById('modal');
      modal.style.display = 'none';
    }

    // Evento de clique nos botões para abrir o modal
    const openModalButtons = document.querySelectorAll('.open-modal');
    openModalButtons.forEach((button) => {
      button.addEventListener('click', () => {
        const day = button.getAttribute('data-day');
        openModal(day);
      });
    });

    // Evento de clique no botão para fechar o modal
    const closeModalButton = document.getElementById('close-modal');
    closeModalButton.addEventListener('click', () => {
      closeModal();
    });

    // Evento para permitir a edição do texto da modal
    const modalInput = document.getElementById('modal-input');
    modalInput.addEventListener('click', () => {
      modalInput.readOnly = false;
    });

    // Evento para adicionar lembrete
    const addReminderButton = document.getElementById('add-reminder');
    addReminderButton.addEventListener('click', () => {
      const modalInputValue = modalInput.value;
      if (modalInputValue.trim() !== '') {
        if (modalInputValue.length <= 30) {
          const listItem = document.createElement('li');
          const timeStamp = new Date().toLocaleString();
          listItem.textContent = `${modalInputValue} (${timeStamp})`;
          const deleteButton = document.createElement('button');
          deleteButton.textContent = 'Excluir';
          deleteButton.className = 'text-red-500 ml-2';
          deleteButton.addEventListener('click', () => {
            listItem.remove();
          });
          listItem.appendChild(deleteButton);
          const reminderList = document.getElementById('reminder-list');
          reminderList.appendChild(listItem);

          // Salve a lista de lembretes no localStorage
          const savedData = localStorage.getItem(`reminders-for-day-${currentDay}`);
          const reminders = savedData ? JSON.parse(savedData) : [];
          reminders.push(modalInputValue);
          localStorage.setItem(`reminders-for-day-${currentDay}`, JSON.stringify(reminders));

          modalInput.value = ''; // Limpe o input após adicionar para não duplicar
        } else {
          alert('O lembrete não pode ter mais de 30 caracteres.');
        }
      } else {
        alert('Digite um lembrete válido.');
      }
    });
  </script>

<script>
  setTimeout(function() {
    var bye = document.getElementById("bye");
    bye.classList.remove("opacity-100"); // Remover welcome"
    bye.classList.add("opacity-0"); // Adicione a classe "opacity-0" para ocultar o elemento
  }, 5000); // 5000 milissegundos (5 segundos)
</script>


<script>
  const darkModeToggle = document.getElementById("dark-mode-toggle");
const lightModeIcon = document.getElementById("light-mode-icon");
const darkModeIcon = document.getElementById("dark-mode-icon");
const body = document.body;

// Verifique o estado atual do modo escuro (usando localStorage)
const isDarkMode = localStorage.getItem("darkMode") === "enabled";

// Defina a classe "dark" no corpo, se o modo escuro estiver ativado
if (isDarkMode) {
  body.classList.add("dark");
  // Mostre a imagem do modo escuro
  darkModeIcon.style.display = "inline";
  // Oculte a imagem do modo claro
  lightModeIcon.style.display = "none";
} else {
  // Mostre a imagem do modo claro
  lightModeIcon.style.display = "inline";
  // Oculte a imagem do modo escuro
  darkModeIcon.style.display = "none";
}

// Função para alternar o modo escuro
function toggleDarkMode() {
  if (body.classList.contains("dark")) {
    // Desativar o modo escuro
    body.classList.remove("dark");
    localStorage.setItem("darkMode", "disabled");
    darkModeIcon.style.display = "none";
    lightModeIcon.style.display = "inline";
  } else {
    // Ativar o modo escuro
    body.classList.add("dark");
    localStorage.setItem("darkMode", "enabled");
    darkModeIcon.style.display = "inline";
    lightModeIcon.style.display = "none";
  }
}

// Adicione um evento de clique ao botão para alternar o modo escuro
darkModeToggle.addEventListener("click", toggleDarkMode);

</script>



</body>
</html>

